@startuml

title __SRC's Class Diagram__\n

  package  {
    class Command {
        - command : String
        - arguments : Integer[]
        + Command()
        + getCommand()
        + setCommand()
        + getArguments()
        + setArguments()
    }
  }
  

  package  {
    class CommandManager {
        {static} - commands : Queue<Command>
        + CommandManager()
        {static} + setup()
        {static} + getNextCommand()
    }
  }
  

  package  {
    class Configurator {
        ~ Configurator()
        {static} - getProcesses()
    }
  }
  

  package  {
    class DiskMemory {
        - file : File
        ~ DiskMemory()
        + store()
        + lookup()
        + release()
        + nukeDisk()
    }
  }
  

  package  {
    class Main {
        {static} + main()
    }
  }
  

  package  {
    class MemoryManager {
        {static} - mainMemory : Variable[]
        {static} - lock : Semaphore
        {static} - disk : DiskMemory
        ~ MemoryManager()
        {static} + setup()
        {static} + store()
        {static} + release()
        {static} + lookup()
        {static} - mainMemoryHasSpace()
        {static} - findOldestVariable()
    }
  }
  

  package  {
    class Process {
        - id : int
        - enterTime : int
        - duration : int
        - runtime : int
        - counter : int
        - writer : BufferedWriter
        - thread : Thread
        + Process()
        + getId()
        + setId()
        + getEnterTime()
        + setEnterTime()
        + getDuration()
        + setDuration()
        + getCounter()
        + setCounter()
        + getWriter()
        + setWriter()
        - finish()
        + start()
        + check()
        - printAction()
        - printStart()
        - printFinish()
        + equals()
        + hashCode()
        + runCommand()
    }
  }
  

  package  {
    class Scheduler {
        ~ processes : List<Process>
        + run()
        - setup()
        + addProcess()
        - notify()
    }
  }
  

  package  {
    class Variable {
        ~ id : Integer
        ~ value : Integer
        ~ lastAccess : Instant
        + Variable()
        + Variable()
        + getId()
        + setId()
        + getValue()
        + setValue()
        + getLastAccess()
        + toString()
    }
  }
  

  Scheduler -up-|> Runnable
  Scheduler o-- CommandManager : commandManager


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
