@startuml

title __MEMORY MANAGER SIMULATION's Class Diagram__\n

  package  {
    class Command {
    }
  }
  

  package  {
    class CommandManager {
    }
  }
  

  package  {
    class DiskMemory {
    }
  }
  

  package  {
    class Main {
    }
  }
  

  package  {
    class MemoryManager {
    }
  }
  

  package  {
    class Process {
    }
  }
  

  package  {
    class Scheduler {
    }
  }
  

  package  {
    class Variable {
    }
  }
  

  Scheduler -up-|> Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
